log4j.rootLogger=TRACE, all, error, info

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/var/log/bioprint/SQLTask-error.txt
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.a.LevelMin=WARN
log4j.appender.error.filter.a.LevelMax=OFF
log4j.appender.error.filter.a.AcceptOnMatch=TRUE