<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
</div>
</div>
<div class="footer space-top">
    <div class="row">
        <div class="col text-center"><h6>${initParam["SiteName"]} &copy; 2016, All right reserved.</h6></div>
    </div>	
    <div class="row">
        <div class="col text-center small"><b>Made with <i class="fa fa-heart error"></i> in <a href="http://www.tuit.uz/">TUIT</b></a></div>
    </div>
    <div class="row">
        <div class="col text-center"><p><img src="${pageContext.request.contextPath}/resources/img/we_love_to_code.png" width="200px" height="31px"></p></div>
    </div>
</div>
</body>
</html>
