<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${pageTitle!=null?pageTitle:"SQLTasKer"}</title>
        <link href="${pageContext.request.contextPath}/resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/normalize.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/font-awesome.min.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/kube_new.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/kube.min.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/kube-ext.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/master.css">
        <script src="${pageContext.request.contextPath}/resources/js/jquery.min.js"></script>
        <script src="${pageContext.request.contextPath}/resources/js/kube.js"></script>

    </head>
    <body>
        <div class="row around">
            <div class="col col-4 space-top">
            </div>
            <div class="col col-4 text-center">
                <div class="item logo centered"></div>
                <h5 class="upper primary"><img width="150" src="${pageContext.request.contextPath}/resources/img/name.png"><%--=request.getServletContext().getInitParameter("SiteName")--%></h5>
            </div>                
            <div class="col col-4">

            </div>          
        </div>
        <div class="green row space-top">
            <div class="col col-12">
